<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   

    <title>A.S.Studio</title>
</head>
<body>
    <header class="header">
        <div class="menu">
    <img src="img/a.S.studIo.png" alt="photo">
    <div>
    <img src="img/МЕНЮ.png" alt="photo">
    <img src="img/Union.png" alt="photo">
    
     
    </div>
    </div>

    <div class="headerContener">
    <p class="headerTextGreen">Гимнастика• Растяжка</p>
    <h1 class="h1">A.S. STUDIO</h1>
    <img class="mainPhoto" src="img/Фото главная.png" alt="photo"> 
    <p class="headerTextWhite">Растяжка</p>
    <p class="headerTextGreen">Гибкость</p>
    <p class="headerTextWhite">Акробатика</p>
    <p class="headerTextGreen">Гимнастика</p>
    </div>

    </header>


    <main>
        <img src="img/pexels-cottonbro-studio-6715947 1.png" alt="photo">
        <p class="textButton">Тренировки</p>
        <img src="img/pexels-nadezhda-moryak-7666736 1.png" alt="photo">
        <p class="textButton">направления</p>

        <div class="mainContener">
            <div>
        <p class="textButton">НАШИ ТРЕНЕРА - лучшие в своем деле</p>
        <p class="mainText">"Наши тренера — лучшие в своем деле. Экспертность каждого из них — гордость моей спортивной студии.
        Мы про свободу и харизму. Про знание — тех, о которых клиенты говорят «идеально». Мы про душу, атмосферу и понимание
        настроения каждого, кто приходит в A.S Studio</p>
        </div>
        <img src="img/Фото_команда.png" alt="photo">
        </div>

    <section>
        <!-- карточки -->
        <div class="card-box">
            <div class="cardTextContainer">
                <img src="img/Фото (2).png" alt="photo">
                <p class="cardText">В студии заботятся не только о физической подготовке, но много уделяется и нравственной стороне через беседы, советы,
                интересные задания, проведение совместных праздников. Девочки влюбляются в гимнастику.
                </p>
                <p  class="cardName">Дарья, сентябрь 2022</p>
            </div>
            <div class="cardTextContainer">
                <img src="img/Фото.png" alt="photo">
                <p class="cardText">Тренеры трудятся и вкладываются в каждую гимнастку, помогая добиться хороших результатов. В коллективе дружеская
                атмосфера, гимнастки друг друга поддерживают, это в том числе заслуга тренеров.
                </p>
                <p  class="cardName" >Арина, сентябрь 2022</p>
            </div>
            <div class="cardTextContainer">
                <img src="img/Фото (1).png" alt="photo">
                <p class="cardText">Титанический труд тренера и девочек может привести к победе! Считаю, что такие должны быть тренеры! Спасибо Вам огромное
                за Вашу заботу, внимание, терпение! Мы очень рады , что занимаемся в этой студии.
                </p>
                <p  class="cardName">Алла, сентябрь 2022</p>
            </div>
        </div>

    </section>


       
    </main>

    <footer class="footer">
        <img src="img/a.S.studIo.png" alt="photo">
        <a class="footerTextGreen" href="номер">8-912-722-496-2</a>
        <a class="footerTextWhite" href="инст">info@studio.ru</a>
        <p class="footerTextGreen">г. Киров, ул. Горбачева , 62.
        Офис 411 ( 4 этаж)</p>
        <p class="footerTextWhite">© Evdokia Kosiura
        reserved.</p>
    </footer>


</body>
</html>