* {
    margin: 0;
    padding: 0;
}
.mainPhoto{
    border-radius: 256px 0px 0px 0px;
}

body{
    background-image: url(img/Зерно_фон.png);
    font-family: 'Lato';
}

.header{
    background: #623685;;
}

.menu{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

.h1{
    font-family: 'Minion Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 230px;
        line-height: 100%;
        text-align: center;
        letter-spacing: -0.06em;
        
        color: #FFFFFF;
        /* background-image: url(img/Фото_главная.png) */
}
.headerTextWhite{
    font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 119%;
        /* or 31px */
    
        letter-spacing: 0.105em;
    
        color: #F5F5F5;
}

.headerTextGreen{
    font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 119%;
        /* or 31px */
    
        letter-spacing: 0.105em;
       color: #D8FF00;
}

.headerContener{
    display: inline;
}


/*main*/
.textButton{
    font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 97.5%;
        /* or 29px */
    
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    
        color: #000000;
}
.mainText{
    font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 132%;
        /* or 30px */
    
        display: flex;
        align-items: center;
    
        color: #000000;
}

.mainContener{
    display:flex;
}

.cardText{
    font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */
    
        letter-spacing: 0.01em;
    
        /* Black */
    
        color: #000024;
}

.cardName{
    font-family: 'Lato';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
    
        letter-spacing: 0.01em;
    
        color: #7D7D7D;
}

/* footer */
.footer{
    background: rgba(118, 69, 156, 0.54);
}

.footerTextWhite{
font-family: 'Minion Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 176%;
    /* identical to box height, or 32px */

    text-align: center;
    letter-spacing: 0.115em;

    color: #FFFFFF;
}

.footerTextGreen{
    font-family: 'Minion Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 176%;
        /* or 32px */
    
        letter-spacing: 0.115em;
    
        color: #D8FF00;
}

/* карточки */
.cardTextContainer {
    width: 298px;
    padding-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 89px 2297px 855px 709px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    height: 596px;
    left: 50px;
    
}
.card-box{
    display: flex;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
    left: 50px;


}
.cardText {
    padding-top: 10px;
    background: #FFFFFF;
    width: 298px;
    height: 166px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.cardName {

 width: 164px;
height: 24px;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.01em;
color: #7D7D7D;
}